Module::Metadata~1.000019
Scalar::Util~1.34
Filter::Util::Call~1.49
CPAN::Meta~2.132830
Sub::Uplevel~0.24
Module::Build~0.4007
Time::Local~1.2300
List::MoreUtils~0.33
Perl::OSType~1.006
MRO::Compat~0.12
ExtUtils::CBuilder~0.280212
Parse::CPAN::Meta~1.4409
Test::Exception~0.32
AnyEvent~7.05
Term::ANSIColor~4.02
Test::Class~0.39
ExtUtils::ParseXS~3.22
version~0.9904
ExtUtils::MakeMaker~6.80
CPAN::Meta::YAML~0.010
Carp~1.32
Test::More~0.99
JSON::PP~2.27203
CPAN::Meta::Requirements~2.125
Path::Class~0.32
List::Rubyish~0.03
