AnyEvent~7.12
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Carp~1.38
ExtUtils::CBuilder~0.280224
ExtUtils::ParseXS~3.30
File::Temp~0.2304
JSON::PP~2.27400
JSON::XS~3.02
MRO::Compat~0.12
Module::Build~0.4218
Module::Metadata~1.000033
Module::Runtime~0.014
Parse::CPAN::Meta~1.4422
Path::Class~0.37
Perl::OSType~1.010
Scalar::Util~1.45
TAP::Harness~3.36
Term::ANSIColor~4.05
Test::Class~0.50
Test::More~1.302052
Try::Tiny~0.24
Types::Serialiser~1.0
common::sense~3.74
parent~0.234
version~0.9917
