Module::Metadata~1.000027
Scalar::Util~1.44
Types::Serialiser~1.0
JSON::XS~3.02
Module::Runtime~0.014
CPAN::Meta~2.150005
Module::Build~0.4216
MRO::Compat~0.12
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Try::Tiny~0.24
Parse::CPAN::Meta~1.4417
AnyEvent~7.12
Term::ANSIColor~4.04
parent~0.234
Test::Class~0.50
version~0.9915
ExtUtils::ParseXS~3.30
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
Carp~1.38
JSON::PP~2.27300
Test::More~1.001014
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
